<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/creative_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textColor="#87000000"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>