<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

    <ImageView
        android:id="@+id/cards_icon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/cards_error"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>

            <ProgressBar
                android:id="@+id/progress"
                android:indeterminate="false"
                android:progress="50"
                android:max="100"
                style="?android:attr/indeterminateProgressStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="#70000000">
            <TextView
                android:id="@+id/cards_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        </FrameLayout>
